REDIS_HOST=redis
REDIS_PORT=6379
# - REDIS_PASS=redis_pass

MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USER=targets_user
MYSQL_PASSWORD=targets_sample_pass
MYSQL_ROOT_PASSWORD=mysql_root_pass
MYSQL_DATABASE=targets

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RMQ_TARGET_QUEUE=checkIn_queue

COMMAND_SERVICE_HOST=your_ip
COMMAND_SERVICE_PORT=12000
COMMAND_SERVICE_PROTOCOL=http
